<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>countdown</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="section-center">
        <div class="img-container">
            <img src="./gift.png" alt="gift">
        </div>

        <article class="gift-info">
            <h2>Happy New Year 2023</h2>

            <h4 class="giveaway">
                Giveaway ends at the end of the year.
            </h4>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Reprehenderit molestiae cum libero atque ut voluptate qui consectetur
                aliquid incidunt voluptatem quos, dolore, non commodi quaerat aliquam
                eligendi, quisquam totam blanditiis.
            </p>

            <div class="deadline">
                <div class="deadline-format">
                    <div>
                        <h4 class="days">45</h4>
                        <span>days</span>
                    </div>
                </div>

                <div class="deadline-format">
                    <div>
                        <h4 class="hours">12</h4>
                        <span>hours</span>
                    </div>
                </div>

                <div class="deadline-format">
                    <div>
                        <h4 class="minutes">23</h4>
                        <span>minutes</span>
                    </div>
                </div>

                <div class="deadline-format">
                    <div>
                        <h4 class="seconds">56</h4>
                        <span>seconds</span>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <script src="app.js"></script>
</body>

</html>