<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="main.css">

</head>
<body>
    <div class="container">
        <h3>Enter message</h3>

        <form>
            <input type="text" id="message" name="message" class="box">
            <p><button type="submit" id="submitBtn" class="sendButton">SEND</button></p>
        </form>

        <h3 class="errorMsg">please enter a value</h3>
        <h4 class="feedback">message delivered</h4>
        <h4 class="info">hi</h4>


    </div>
    
    <script src="app.js"></script>
</body>
</html>