<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stopwatch</title>
    
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div id="timeContainer">
            <div id="timeDisplay">00:00:00</div>
            <button id="startBtn" class="timerBtn">Start</button>
            <button id="pauseBtn" class="timerBtn">Pause</button>
            <button id="resetBtn" class="timerBtn">Reset</button>
        </div>
        <script src="app.js"></script>
    </body>

</html>