<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>cursor animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="cursor"></div>

    <section class="main">
        <h1>cursor animation</h1>
    </section>

    <script src="app.js"></script>
</body>

</html>