<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="img-container">
        <a class="btn btn-left"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        <a class="btn btn-right"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
    </div>

    <script type="module" src="app.js"></script>
</body>

</html>