<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>quick search</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>

<body>
    <section class="container">
        <form>
            <i class="fas fa-search"></i>
            <input type="text" name="" id="search-item" placeholder="Search products"
            onkeydown="search()">
        </form>

        <div class="product-list" id="product-list" >

            <div class="product">
                <img src="img/t1.jpg" alt="t1">
                <div class="p-details">
                    <h2>Tshirt #1</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="img/t2.jpg" alt="t1">
                <div class="p-details">
                    <h2>aabb #list1</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="img/t3.jpg" alt="t1">
                <div class="p-details">
                    <h2>gggg #1</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/b1.jpg" alt="t1">
                <div class="p-details">
                    <h2>gggggg #list1</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/t1.jpg" alt="t1">
                <div class="p-details">
                    <h2>rtrrttt #1</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/t1.jpg" alt="t1">
                <div class="p-details">
                    <h2>wwwerr #1</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="img/t1.jpg" alt="t1">
                <div class="p-details">
                    <h2>wwwerr #1</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="img/t1.jpg" alt="t1">
                <div class="p-details">
                    <h2>wwwerr #1</h2>
                    <h3>$25</h3>
                </div>
            </div>


        </div>

    </section>

    <script src="app.js"></script>
</body>

</html>